
.mobile-menu {
    background-color: #576F35;
    display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 20px;
        display: flex;
        flex-direction: column;
        width: 375px;
        height: 812px;
}

.modal-btn {
    position: absolute;
    width: 32px;
    height: 32px;
    top:20px;
    right:20px;
    
}
.modal-btn-icon{
    fill:white;
    cursor: pointer;
}

.menu-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:24px;
    margin-top: 296px;
}

.menu-item-active {
    border: 1px solid var(--white);
    border-radius: 12px;
    padding: 12px 16px;
    width: 118px;
    height: 44px;
    background: white;
}

.item-text-active {
    font: 500 14px / 143% var(--font-family);
        text-align: center;
        color: #7A3145;
}

.menu-item {
    border: 1px solid white;
        border-radius: 12px;
        padding: 12px 24px;
        width: 118px;
        height: 44px;
}

.item-text {
    font: 500 14px / 143% var(--font-family);
        text-align: center;
        color: var(--white);
}

.shop-now-btn {
    border-radius: 30px;
        padding: 16px 41px;
        width: 175px;
        height: 52px;
        background-color:#7A3145;
        color: white;
        border: transparent;
            cursor: pointer;
            margin-top: auto;
            margin-bottom: 52px;
            margin-left: auto;
            margin-right: auto;
}